.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 24px;
  grid-area: experience;

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary);
    text-align: center;
  }
  .projects {
    display: flex;
    flex-direction: column;
    gap: 10px;

    button {
      background: linear-gradient(90deg, #777cf4 2.62%, #f47777 93.38%);
      border-radius: 24px;
      padding: 8px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;

      text-transform: uppercase;
      border: none;
    }
    a {
      text-decoration: none;
      color: var(--text-primary);
    }
    div {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }
  }
  .experience-time {
    display: flex;
    align-items: center;
    gap: 32px;

    img {
      filter: grayscale(1);
    }
  }

  @media (min-width: 768px) {
    align-items: flex-start;
    .experience {
      display: flex;
      flex-direction: row;
    }
    p {
      font-size: 20px;
      line-height: 36px;
      text-align: start;
    }
  }
}
